<Window x:Class="BookCatalog.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="BookEditorWindow" Height="Auto" Width="500" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Author:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="authorField" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Title:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="titleField" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Details:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="detailsField" Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" MaxLines="5" VerticalScrollBarVisibility="Auto" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Categories:</Label>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="categoriesListBox" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelectedForBook, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" Margin="5" MinWidth="75"/>
            <Button x:Name="saveButton" Click="saveButton_Click" Content="Add" Margin="5" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>